{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Yarp": "Debug"
      }
    }
  },
  "Authentication": {
    "RequireHttpsMetadata": false
  },
  "DetailedErrors": true,
  "ReverseProxy": {
    "Routes": {
      "identity-connect-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/connect/{**catch-all}"
        }
      },
      "identity-wellknown-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/.well-known/{**catch-all}"
        }
      },
      "identity-token-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/identity/connect/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/connect/{**catch-all}"
          }
        ]
      },
      "identity-auth-direct-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        },
        "Order": 1
      },
      "identity-api-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/identity/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "identity-service": {
            "Address": "http://localhost:5001"
          }
        }
      }
    }
  }
}
