{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{Application}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId", "WithEnvironmentName"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Consul": {
    "Address": "http://localhost:8500",
    "ServiceName": "identity-service",
    "ServiceId": "identity-service-1",
    "ServiceAddress": "localhost",
    "ServicePort": 5003,
    "HealthCheckUrl": "https://host.docker.internal:5003/health",
    "KeyValue": {
      "Address": "http://localhost:8500",
      "KeyPrefix": "shopnet/identity-service/",
      "MaxConcurrentConnections": 5,
      "MaxRetries": 10,
      "BaseDelaySeconds": 5,
      "MaxDelaySeconds": 300
    }
  },
  "Redis": {
    "KeyValue": {
      "ConnectionString": "localhost:6379"
    }
  }
  ,
  "WebAuthn": {
    "RelyingPartyId": "localhost",
    "RelyingPartyName": "R2.ShopNet",
    "Origin": "https://localhost:4200",
    "Timeout": 60000,
    "ChallengeSize": 32
  }
}

