{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "R2.ShopNet.Framework.Configuration": "Debug",
      "R2.ShopNet.Identity.API": "Debug"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "R2.ShopNet.Identity.API": "Debug"
      }
    }
  },
  "Consul": {
    "KeyValue": {
      "MaxConcurrentConnections": 3,
      "MaxRetries": 5,
      "BaseDelaySeconds": 3,
      "MaxDelaySeconds": 60
    }
  },
  "Email": {
    "Host": "localhost",
    "Port": 1025,
    "EnableSsl": false,
    "FromEmail": "noreply@shopnet.com",
    "FromName": "ShopNet",
    "ClientBaseUrl": "http://localhost:4200"
  }
}
